# TestWebApp

./: basicform.war  buildspec.yml  pom.xml
src/main/webapp/: index.jsp  process.jsp
src/main/webapp/WEB-INF/: web.xml
